<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Title, icon, description and keywords -->
  <title>Our teams</title>
  <link rel="shortcut icon" href="../res/images/logohead.ico">

  <!-- Social media tags -->
  <!-- Open Graph -->
  <meta property="og:title" content="FONMEU">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <!-- Browser themes -->
  <meta name="theme-color" content="#000">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="../res/css/bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet" href="../res/css/font-awesome.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="../res/css/flickity.min.css">
  <link rel="stylesheet" href="../res/css/magnific-popup.css">

  <!-- Main styles -->
  <link rel="stylesheet" href="../res/css/main.css">
  <link rel="stylesheet" href="../res/css/style.css">

  <!-- Color skin -->
  <link rel="stylesheet" href="../res/css/color_red.css">

  <!-- Modified css -->
  <link rel="stylesheet" href="../res/css/modified.css">

  <!--Highlights specific css-->
  <link rel="stylesheet" href="../res/css/highlights.css">
</head>

<body id="page-top">
  <!-- Navigation Start -->
  <nav id="navigation" class="navbar shrink navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="navbar-header col-lg-3">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand font-family-alt letter-spacing-1 text-extra-large text-uppercase" href="../index.html">
            <img class="logo-navbar-dark" src="../res/images/logo-text-white.png" alt="FONMEU" />
          </a>
        </div>
        <!-- //.navbar-header -->

        <div id="navbar" class="navbar-collapse collapse col-lg-9 pull-right">
          <ul class="nav navbar-nav font-family-alt letter-spacing-1 text-uppercase font-weight-700">
            <li><a href="../index.html" class="page-scroll text-transition-color">About</a></li>
            <li><a href="../our-team/index.html" class="line-height-unset text-transition-color">Our Team</a></li>
            <li><a href="../committees/index.html" class="line-height-unset text-transition-color">Committees</a></li>
            <li><a href="../highlights/index.html" class="line-height-unset text-transition-color">Gallery</a></li>
            <li><a href="../contact/index.html" class="line-height-unset text-transition-color">Contact Us</a></li>
          </ul>
        </div>
        <!-- //.navbar-collapse -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </nav>
  <!-- //Navigation End -->

  <!-- Section - Team Start -->
  <section id="team" class="bg-white">
    <div class="container">
      <div class="row no-padding-rl no-padding-top padding-4">
        <div class="col-md-12">
          <h2 class="font-family-alt font-weight-700 sm-title-large title-extra-large-2 text-gray-dark-2">
            Our Team
          </h2>
          <span
            class="bg-base-color xs-margin-6 xs-no-margin-rl margin-3 no-margin-rl no-margin-bottom separator-line-extra-thick-long"></span>
        </div>
        <!-- //.col-md-10 -->
      </div>
      <!-- //.row -->

      <div class="col-md-8 col-md-offset-2 text-center">
        <h3
          class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
          Board
        </h3>
        <p class="margin-5 no-margin-rl text-gray-dark-2">
          Our lovely Board is the head of FONMEU, through them all is possible. Because they are expert in diplomacy and
          debates, they lead debates and the conference.</p>
      </div>


      <!-- Speaker Box Start -->
      <div class="features-box speaker-box col-sm-6 col-md-4">
        <div class="overflow-hidden position-relative width-100">
          <div class="img-wrapper">
            <img src="../res/images/team/someone.png" alt="" />
          </div>
          <!-- //.img-wrapper -->

          <div class="bg-black no-padding-rl padding-6 position-relative text-center">
            <span
              class="display-block font-family-alt font-weight-700 letter-spacing-2 text-white text-medium text-uppercase">
              Mathéo Janusz
            </span>
          </div>
          <!-- //.bg-black -->

          <div class="ease height-100 padding-2 position-absolute position-top position-left show-on-hover width-100">
            <div class="bg-hover-base-color height-100 width-100">
              <div class="display-table height-100 width-100">
                <div
                  class="display-table-cell no-padding-tb padding-11 vertical-align-middle text-uppercase text-white">
                  <span class="display-block font-family-alt letter-spacing-1 title-small">
                    Mathéo Janusz
                  </span>
                  <br>
                  <span class="display-block font-weight-700 letter-spacing-1 text-medium">
                    aka THE BOSS
                  </span>
                </div>
                <!-- //.display-table-cell -->
              </div>
              <!-- //.display-table -->
            </div>
            <!-- //.bg-base-color -->
          </div>
          <!-- //.ease -->
        </div>
        <!-- //.overflow-hidden -->
      </div>
      <!-- //Speaker Box End -->




      <!-- Speaker Box Start -->
      <div class="features-box speaker-box col-sm-6 col-md-4">
        <div class="overflow-hidden position-relative width-100">
          <div class="img-wrapper">
            <img src="../res/images/team/someone.png" alt="" />
          </div>
          <!-- //.img-wrapper -->

          <div class="bg-black no-padding-rl padding-6 position-relative text-center">
            <span
              class="display-block font-family-alt font-weight-700 letter-spacing-2 text-white text-medium text-uppercase">
              Mernier Clément
            </span>
          </div>
          <!-- //.bg-black -->

          <div class="ease height-100 padding-2 position-absolute position-top position-left show-on-hover width-100">
            <div class="bg-hover-base-color height-100 width-100">
              <div class="display-table height-100 width-100">
                <div
                  class="display-table-cell no-padding-tb padding-11 vertical-align-middle text-uppercase text-white">
                  <span class="display-block font-family-alt letter-spacing-1 title-small">
                    Mernier Clément
                  </span>
                  <br>
                  <span class="display-block font-weight-700 letter-spacing-1 text-medium">
                    Secretary general
                  </span>
                </div>
                <!-- //.display-table-cell -->
              </div>
              <!-- //.display-table -->
            </div>
            <!-- //.bg-base-color -->
          </div>
          <!-- //.ease -->
        </div>
        <!-- //.overflow-hidden -->
      </div>
      <!-- //Speaker Box End -->




      <!-- Speaker Box Start -->
      <div class="features-box speaker-box col-sm-6 col-md-4">
        <div class="overflow-hidden position-relative width-100">
          <div class="img-wrapper">
            <img src="../res/images/team/board/juliette_trihan.jpeg" alt="" />
          </div>
          <!-- //.img-wrapper -->

          <div class="bg-black no-padding-rl padding-6 position-relative text-center">
            <span
              class="display-block font-family-alt font-weight-700 letter-spacing-2 text-white text-medium text-uppercase">
              Trihan Juliette
            </span>
          </div>
          <!-- //.bg-black -->

          <div class="ease height-100 padding-2 position-absolute position-top position-left show-on-hover width-100">
            <div class="bg-hover-base-color height-100 width-100">
              <div class="display-table height-100 width-100">
                <div
                  class="display-table-cell no-padding-tb padding-11 vertical-align-middle text-uppercase text-white">
                  <span class="display-block font-family-alt letter-spacing-1 title-small">
                    Trihan Juliette
                  </span>
                  <br>
                  <span class="display-block font-weight-700 letter-spacing-1 text-medium">
                    Deputy secretary general
                  </span>
                </div>
                <!-- //.display-table-cell -->
              </div>
              <!-- //.display-table -->
            </div>
            <!-- //.bg-base-color -->
          </div>
          <!-- //.ease -->
        </div>
        <!-- //.overflow-hidden -->
      </div>
      <!-- //Speaker Box End -->



      <div class="row padding-8 no-padding-rl no-padding-bottom">
      </div>
      <!-- //.row -->

      <div class="row padding-8 no-padding-rl no-padding-bottom">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h3
            class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
            Advisors
          </h3>
          <p class="margin-5 no-margin-rl text-gray-dark-2">
            Advisors are the professors responsible for the MUN in our highschool. Thanks to their hard work, this year,
            the club is able to organize a conference.
          </p>
        </div>



        <!-- Speaker Box Start -->
        <div class="features-box speaker-box col-sm-6 col-md-4">
          <div class="overflow-hidden position-relative width-100">
            <div class="img-wrapper">
              <img src="../res/images/team/someone.png" alt="" />
            </div>
            <!-- //.img-wrapper -->

            <div class="bg-black no-padding-rl padding-6 position-relative text-center">
              <span
                class="display-block font-family-alt font-weight-700 letter-spacing-2 text-white text-medium text-uppercase">
                Dagicour Anne
              </span>
            </div>
            <!-- //.bg-black -->

            <div class="ease height-100 padding-2 position-absolute position-top position-left show-on-hover width-100">
              <div class="bg-hover-base-color height-100 width-100">
                <div class="display-table height-100 width-100">
                  <div
                    class="display-table-cell no-padding-tb padding-11 vertical-align-middle text-uppercase text-white">
                    <span class="display-block font-family-alt letter-spacing-1 title-small">
                      Dagicour Anne
                    </span>
                    <br>
                    <span class="display-block font-weight-700 letter-spacing-1 text-medium">
                      Advisor
                    </span>
                  </div>
                  <!-- //.display-table-cell -->
                </div>
                <!-- //.display-table -->
              </div>
              <!-- //.bg-base-color -->
            </div>
            <!-- //.ease -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Speaker Box End -->


        <!-- Speaker Box Start -->
        <div class="features-box speaker-box col-sm-6 col-md-4">
          <div class="overflow-hidden position-relative width-100">
            <div class="img-wrapper">
              <img src="../res/images/team/someone.png" alt="" />
            </div>
            <!-- //.img-wrapper -->

            <div class="bg-black no-padding-rl padding-6 position-relative text-center">
              <span
                class="display-block font-family-alt font-weight-700 letter-spacing-2 text-white text-medium text-uppercase">
                Marylene Jarvis
              </span>
            </div>
            <!-- //.bg-black -->

            <div class="ease height-100 padding-2 position-absolute position-top position-left show-on-hover width-100">
              <div class="bg-hover-base-color height-100 width-100">
                <div class="display-table height-100 width-100">
                  <div
                    class="display-table-cell no-padding-tb padding-11 vertical-align-middle text-uppercase text-white">
                    <span class="display-block font-family-alt letter-spacing-1 title-small">
                      Marylene Jarvis
                    </span>
                    <br>
                    <span class="display-block font-weight-700 letter-spacing-1 text-medium">
                      Advisor
                    </span>
                  </div>
                  <!-- //.display-table-cell -->
                </div>
                <!-- //.display-table -->
              </div>
              <!-- //.bg-base-color -->
            </div>
            <!-- //.ease -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Speaker Box End -->

      </div>
      <!-- //.row -->

      <div class="row padding-8 no-padding-rl no-padding-bottom">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h3
            class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
            Chairs
          </h3>
          <p class="margin-5 no-margin-rl text-gray-dark-2">
            The FONMEU's chairs takes charge of organizing committees, writing background papers, animating debates,
            etc...
            They need to set up a joyful and hardworking atmosphere to have successful and interesting discussions.
          </p>
        </div>

        <!-- Speaker Box Start -->
        <div class="features-box speaker-box col-sm-6 col-md-4">
          <div class="overflow-hidden position-relative width-100">
            <div class="img-wrapper">
              <img src="../res/images/team/someone.png" alt="" />
            </div>
            <!-- //.img-wrapper -->

            <div class="bg-black no-padding-rl padding-6 position-relative text-center">
              <span
                class="display-block font-family-alt font-weight-700 letter-spacing-2 text-white text-medium text-uppercase">
                Bouin Nicolas
              </span>
            </div>
            <!-- //.bg-black -->

            <div class="ease height-100 padding-2 position-absolute position-top position-left show-on-hover width-100">
              <div class="bg-hover-base-color height-100 width-100">
                <div class="display-table height-100 width-100">
                  <div
                    class="display-table-cell no-padding-tb padding-11 vertical-align-middle text-uppercase text-white">
                    <span class="display-block font-family-alt letter-spacing-1 title-small">
                      Bouin Nicolas
                    </span>
                    <br>
                    <span class="display-block font-weight-700 letter-spacing-1 text-medium">
                      Migrant Committee
                    </span>
                  </div>
                  <!-- //.display-table-cell -->
                </div>
                <!-- //.display-table -->
              </div>
              <!-- //.bg-base-color -->
            </div>
            <!-- //.ease -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Speaker Box End -->




        <!-- Speaker Box Start -->
        <div class="features-box speaker-box col-sm-6 col-md-4">
          <div class="overflow-hidden position-relative width-100">
            <div class="img-wrapper">
              <img src="../res/images/team/chairs/faustine_jacques.jpeg" alt="" />
            </div>
            <!-- //.img-wrapper -->

            <div class="bg-black no-padding-rl padding-6 position-relative text-center">
              <span
                class="display-block font-family-alt font-weight-700 letter-spacing-2 text-white text-medium text-uppercase">
                Faustine Jacques
              </span>
            </div>
            <!-- //.bg-black -->

            <div class="ease height-100 padding-2 position-absolute position-top position-left show-on-hover width-100">
              <div class="bg-hover-base-color height-100 width-100">
                <div class="display-table height-100 width-100">
                  <div
                    class="display-table-cell no-padding-tb padding-11 vertical-align-middle text-uppercase text-white">
                    <span class="display-block font-family-alt letter-spacing-1 title-small">
                      Faustine Jacques
                    </span>
                    <br>
                    <span class="display-block font-weight-700 letter-spacing-1 text-medium">
                      Migrant Committee
                    </span>
                  </div>
                  <!-- //.display-table-cell -->
                </div>
                <!-- //.display-table -->
              </div>
              <!-- //.bg-base-color -->
            </div>
            <!-- //.ease -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Speaker Box End -->




        <!-- Speaker Box Start -->
        <div class="features-box speaker-box col-sm-6 col-md-4">
          <div class="overflow-hidden position-relative width-100">
            <div class="img-wrapper">
              <img src="../res/images/team/someone.png" alt="" />
            </div>
            <!-- //.img-wrapper -->

            <div class="bg-black no-padding-rl padding-6 position-relative text-center">
              <span
                class="display-block font-family-alt font-weight-700 letter-spacing-2 text-white text-medium text-uppercase">
                Lila Excoffier
              </span>
            </div>
            <!-- //.bg-black -->

            <div class="ease height-100 padding-2 position-absolute position-top position-left show-on-hover width-100">
              <div class="bg-hover-base-color height-100 width-100">
                <div class="display-table height-100 width-100">
                  <div
                    class="display-table-cell no-padding-tb padding-11 vertical-align-middle text-uppercase text-white">
                    <span class="display-block font-family-alt letter-spacing-1 title-small">
                      Lila Excoffier
                    </span>
                    <br>
                    <span class="display-block font-weight-700 letter-spacing-1 text-medium">
                      Migrant Committee
                    </span>
                  </div>
                  <!-- //.display-table-cell -->
                </div>
                <!-- //.display-table -->
              </div>
              <!-- //.bg-base-color -->
            </div>
            <!-- //.ease -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Speaker Box End -->



        <!-- Speaker Box Start -->
        <div class="features-box speaker-box col-sm-6 col-md-4">
          <div class="overflow-hidden position-relative width-100">
            <div class="img-wrapper">
              <img src="../res/images/team/chairs/laura_lebel.jpeg" alt="" />
            </div>
            <!-- //.img-wrapper -->

            <div class="bg-black no-padding-rl padding-6 position-relative text-center">
              <span
                class="display-block font-family-alt font-weight-700 letter-spacing-2 text-white text-medium text-uppercase">
                Lebel Laura
              </span>
            </div>
            <!-- //.bg-black -->

            <div class="ease height-100 padding-2 position-absolute position-top position-left show-on-hover width-100">
              <div class="bg-hover-base-color height-100 width-100">
                <div class="display-table height-100 width-100">
                  <div
                    class="display-table-cell no-padding-tb padding-11 vertical-align-middle text-uppercase text-white">
                    <span class="display-block font-family-alt letter-spacing-1 title-small">
                      Lebel Laura
                    </span>
                    <br>
                    <span class="display-block font-weight-700 letter-spacing-1 text-medium">
                      Food Security committee
                    </span>
                  </div>
                  <!-- //.display-table-cell -->
                </div>
                <!-- //.display-table -->
              </div>
              <!-- //.bg-base-color -->
            </div>
            <!-- //.ease -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Speaker Box End -->






        <!-- Speaker Box Start -->
        <div class="features-box speaker-box col-sm-6 col-md-4">
          <div class="overflow-hidden position-relative width-100">
            <div class="img-wrapper">
              <img src="../res/images/team/someone.png" alt="" />
            </div>
            <!-- //.img-wrapper -->

            <div class="bg-black no-padding-rl padding-6 position-relative text-center">
              <span
                class="display-block font-family-alt font-weight-700 letter-spacing-2 text-white text-medium text-uppercase">
                Félizat Leane
              </span>
            </div>
            <!-- //.bg-black -->

            <div class="ease height-100 padding-2 position-absolute position-top position-left show-on-hover width-100">
              <div class="bg-hover-base-color height-100 width-100">
                <div class="display-table height-100 width-100">
                  <div
                    class="display-table-cell no-padding-tb padding-11 vertical-align-middle text-uppercase text-white">
                    <span class="display-block font-family-alt letter-spacing-1 title-small">
                      Félizat Leane
                    </span>
                    <br>
                    <span class="display-block font-weight-700 letter-spacing-1 text-medium">
                      Food Security committee
                    </span>
                  </div>
                  <!-- //.display-table-cell -->
                </div>
                <!-- //.display-table -->
              </div>
              <!-- //.bg-base-color -->
            </div>
            <!-- //.ease -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Speaker Box End -->

        <!-- Speaker Box Start -->
        <div class="features-box speaker-box col-sm-6 col-md-4">
          <div class="overflow-hidden position-relative width-100">
            <div class="img-wrapper">
              <img src="../res/images/team/someone.png" alt="" />
            </div>
            <!-- //.img-wrapper -->

            <div class="bg-black no-padding-rl padding-6 position-relative text-center">
              <span
                class="display-block font-family-alt font-weight-700 letter-spacing-2 text-white text-medium text-uppercase">
                Charpy Pierre
              </span>
            </div>
            <!-- //.bg-black -->

            <div class="ease height-100 padding-2 position-absolute position-top position-left show-on-hover width-100">
              <div class="bg-hover-base-color height-100 width-100">
                <div class="display-table height-100 width-100">
                  <div
                    class="display-table-cell no-padding-tb padding-11 vertical-align-middle text-uppercase text-white">
                    <span class="display-block font-family-alt letter-spacing-1 title-small">
                      Charpy Pierre
                    </span>
                    <br>
                    <span class="display-block font-weight-700 letter-spacing-1 text-medium">
                      Tourism Committee
                    </span>
                  </div>
                  <!-- //.display-table-cell -->
                </div>
                <!-- //.display-table -->
              </div>
              <!-- //.bg-base-color -->
            </div>
            <!-- //.ease -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Speaker Box End -->




        <!-- Speaker Box Start -->
        <div class="features-box speaker-box col-sm-6 col-md-4">
          <div class="overflow-hidden position-relative width-100">
            <div class="img-wrapper">
              <img src="../res/images/team/someone.png" alt="" />
            </div>
            <!-- //.img-wrapper -->

            <div class="bg-black no-padding-rl padding-6 position-relative text-center">
              <span
                class="display-block font-family-alt font-weight-700 letter-spacing-2 text-white text-medium text-uppercase">
                Nguyen Mathis
              </span>
            </div>
            <!-- //.bg-black -->

            <div class="ease height-100 padding-2 position-absolute position-top position-left show-on-hover width-100">
              <div class="bg-hover-base-color height-100 width-100">
                <div class="display-table height-100 width-100">
                  <div
                    class="display-table-cell no-padding-tb padding-11 vertical-align-middle text-uppercase text-white">
                    <span class="display-block font-family-alt letter-spacing-1 title-small">
                      Nguyen Mathis
                    </span>
                    <br>
                    <span class="display-block font-weight-700 letter-spacing-1 text-medium">
                      Tourism Committee
                    </span>
                  </div>
                  <!-- //.display-table-cell -->
                </div>
                <!-- //.display-table -->
              </div>
              <!-- //.bg-base-color -->
            </div>
            <!-- //.ease -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Speaker Box End -->

  <!-- Speaker Box Start -->
        <div class="features-box speaker-box col-sm-6 col-md-4">
          <div class="overflow-hidden position-relative width-100">
            <div class="img-wrapper">
              <img src="../res/images/team/someone.png" alt="" />
            </div>
            <!-- //.img-wrapper -->

            <div class="bg-black no-padding-rl padding-6 position-relative text-center">
              <span
                class="display-block font-family-alt font-weight-700 letter-spacing-2 text-white text-medium text-uppercase">
                Brival Léa
              </span>
            </div>
            <!-- //.bg-black -->

            <div class="ease height-100 padding-2 position-absolute position-top position-left show-on-hover width-100">
              <div class="bg-hover-base-color height-100 width-100">
                <div class="display-table height-100 width-100">
                  <div
                    class="display-table-cell no-padding-tb padding-11 vertical-align-middle text-uppercase text-white">
                    <span class="display-block font-family-alt letter-spacing-1 title-small">
                      Brival Léa
                    </span>
                    <br>
                    <span class="display-block font-weight-700 letter-spacing-1 text-medium">
                      Tourism Committee
                    </span>
                  </div>
                  <!-- //.display-table-cell -->
                </div>
                <!-- //.display-table -->
              </div>
              <!-- //.bg-base-color -->
            </div>
            <!-- //.ease -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Speaker Box End -->

        <!-- //.container -->
  </section>


  <!-- Section - Parallax banner start -->
  <section id="home-bg-parallax" class="height-50 no-padding overflow-hidden width-100">
    <!-- BG Parallax -->
    <div class="bg-parallax bg-overlay-black-5 width-100"></div>

    <div class="display-table height-100 position-absolute position-top position-left width-100">
      <div class="display-table-cell vertical-align-middle">
        <div class="container">
          <div class="row">
            <div class="countdown-timer">
              <div class="days">
                <span class="value">00</span>
                <span class="label">DAYS</span>
              </div>
              <div class="hours">
                <span class="value">00</span>
                <span class="label">HOURS</span>
              </div>
              <div class="minutes">
                <span class="value">00</span>
                <span class="label">MINS</span>
              </div>
              <div class="seconds">
                <span class="value">00</span>
                <span class="label">SEC</span>
              </div>
            </div>
          </div>
          <!-- //.row -->
        </div>
        <!-- //.container -->
      </div>
      <!-- //.display-table-cell -->
    </div>
    <!-- //.display-table -->
  </section>
  <!-- //Section - Parallax banner end -->


  <!-- Footer Start -->
  <footer class="footer bg-white">

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="footer-logo xs-text-center">
            <img src="../res/images/logo-text-dark.png" alt="FONMEU">
          </div>
          <!-- //.footer-logo -->
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-8">
          <div class="footer-social text-right">
            <ul class="list-inline list-unstyled no-margin xs-text-center xs-title-small title-medium">
              <li><a href="https://www.instagram.com/fonmun2024/" target="_blank" style="font-size: 55px;"><i
                    class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <!-- //.footer-social -->
        </div>
        <!-- //.col-sm-8 -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </footer>
  <!-- //Footer End -->


  <!-- Scroll to top -->
  <a href="#page-top" class="page-scroll scroll-to-top"><i class="fa fa-angle-up"></i></a>


  <!-- jQuery -->
  <script src="../res/js/jquery.min.js"></script>

  <!-- Bootstrap -->
  <script src="../res/js/bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="../res/js/pace.min.js"></script>
  <script src="../res/js/debouncer.min.js"></script>
  <script src="../res/js/jquery.easing.min.js"></script>
  <script src="../res/js/jquery.inview.min.js"></script>
  <script src="../res/js/jquery.matchHeight.js"></script>
  <script src="../res/js/isotope.pkgd.min.js"></script>
  <script src="../res/js/imagesloaded.pkgd.min.js"></script>
  <script src="../res/js/flickity.pkgd.min.js"></script>
  <script src="../res/js/jquery.magnific-popup.min.js"></script>
  <script src="../res/js/jquery.validate.min.js"></script>

  <!-- BG Parallax JS -->
  <script src="../res/js/TweenMax.min.js"></script>
  <script src="../res/js/ScrollMagic.min.js"></script>
  <script src="../res/js/animation.gsap.min.js"></script>

  <!-- Theme -->
  <script src="../res/js/main.js"></script>

  <!-- Countdown -->
  <script src="../res/js/jquery.countdown.min.js"></script>
  <script src="../res/js/countdown.js"></script>

</body>

</html>
